<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Check</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(-45deg, lightgoldenrodyellow, rgb(240, 240, 129));
            
        }
        fieldset{
            margin: auto;
            width: 800px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 100px;
            background-color: lightgoldenrodyellow;
            border: 30px  solid pink;
            position: relative;
        }
        legend{
            position: absolute;
            top: 0;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            border: 10xpx pink solid;
            border-radius: 50px;
        }
        div{
            font-size: 20px;
            padding-left: 60px;
            position: absolute;
        }
        input{
            padding: 5px 0;
            border-radius: 30px;
            border: 2px solid lightslategray;
            font-size: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <fieldset>
        <legend>Form Check</legend>
        <div>
            <label>姓名 : <input type="text" name="name" id="Name"></label>
            <span id="showNameMessage"></span>
            <p>(1.不可空白 2.至少兩個字以上 3.必須全部為中文字)</p>
            <br>
            <label>密碼 : <input type="password" name="password" id="Pwd"></label>
            <span id="showPwdMessage"></span>
            <p>(1.不可空白 2.至少6個字且必須包含英數字、特殊字元[!@#$%^&*])</p>
            <br>
            <label>日期 : <input type="text" name="date" id="date"></label>
            <span id="showDateMessage"></span>
            <p>格式:西元年/月/日(yyyy/mm/dd)</p>
        </div>
    </fieldset>
    <script>
        let theNameObj =  document.getElementById("Name");
        theNameObj.addEventListener("blur", nameInput);
        let thePwdObj =  document.getElementById("Pwd");
        thePwdObj.addEventListener("blur", passwordInput);
        let theDateObj = document.getElementById("date");
        theDateObj.addEventListener("blur", dateInput);

        function nameInput() {
            let Name=document.getElementById("Name");
            let NameVal=Name.value;
            let showMessage = document.getElementById("showNameMessage");   
            let chCode,ch, flag1=false, flag2=false, flag3=false;
            let specialChar = "~!@#$%^&*()_+?/\\|,.'\"':;><. ";

            if(NameVal==="") {
                showMessage.innerHTML="<img src='./img/wrong.jpg'>不可空白";
            }else if(NameVal.length<2) {
                showMessage.innerHTML="<img src='./img/wrong.jpg'>至少兩個字以上";
            }else {
                for(let i=0; i<NameVal.length; i++) {
                    chCode=NameVal.charCodeAt(i);
                    ch=NameVal.charAt(i).toUpperCase();
                    for(let j=0; j<specialChar.length; j++) {
                        sp=specialChar.slice(j); //將specialChar長度控制使其不超出產生空值造成特殊字元判斷出錯
                    }

                    if(chCode>=0x4E00 && chCode<=0x9FFF) {
                        flag1=true;
                    }else if(ch>="A" && ch<="Z"){
                        flag2=true;
                    }else if(sp) {
                        flag3=true;
                    }
                }
                if(flag2) {
                    showMessage.innerHTML="<img src='./img/wrong.jpg'>僅可輸入中文";
                }else if(flag3) {
                    showMessage.innerHTML="<img src='./img/wrong.jpg'>包含非法字元";
                }else if(flag1 && !flag2 && !flag3){
                    showMessage.innerHTML="<img src='./img/right.jpg'>正確";
                }
            }
        }   
        
        function passwordInput() {        
            let Pwd=document.getElementById("Pwd");            
            let PwdVal=Pwd.value;
            let showMessage=document.getElementById('showPwdMessage');
            let ch, flag1=false, flag2=false, flag3=false;
            let specialChar = "!@#$%^&*";

            if(PwdVal==="") {
                showMessage.innerHTML="<img src='./img/wrong.jpg'>不可空白";
            }else if (PwdVal.length<6) {
                showMessage.innerHTML="<img src='./img/wrong.jpg'>至少6個字以上";
            }else{
                for(let i=0; i<PwdVal.length; i++) {
                    ch=PwdVal.charAt(i).toUpperCase();
                    for(let j=0; j<specialChar.length; j++) {
                        sp=specialChar.slice(j); //將specialChar長度控制使其不超出產生空值造成特殊字元判斷出錯
                    }
                    if(ch>="A" && ch<="Z") {
                        flag1=true;
                    }else if(ch>="0" && ch<="9") {
                        flag2=true;
                    }else if(sp) {
                        flag3=true;
                    }
                    if(flag1 && flag2 && flag3) break;
                }
                if(flag1 && flag2 && flag3) {
                    showMessage.innerHTML="<img src='./img/right.jpg'>正確";
                }else if(flag1 || flag2 || flag3) {
                    showMessage.innerHTML="<img src='./img/wrong.jpg'>須含英文、數字、特殊字元";
                }
            }        
        }
        function dateInput() {
            let dateObj = document.getElementById("date");
            let dateVal = dateObj.value;
            let showMessage = document.getElementById("showDateMessage");

            let inputDate = new Date(dateVal);

            // 檢查日期是否有效，並且輸入的日期字串與get年月日方法後的日期相等
            if (!isNaN(inputDate) && dateMatchInput(inputDate, dateVal)) {
                showMessage.innerHTML = "<img src='./img/right.jpg'>正確";
            } else {
                showMessage.innerHTML = "<img src='./img/wrong.jpg'>格式錯誤";
            }
        }

            // 檢查日期字串是否與get年月日方法後的日期相等
        function dateMatchInput(parsedDate, inputString) {
            let [inputYear, inputMonth, inputDay] = inputString.split("/");
            
            return (
                parsedDate.getFullYear() == inputYear &&
                parsedDate.getMonth() + 1 == inputMonth &&
                parsedDate.getDate() == inputDay
            );
        }
    </script>
</body>
</html>