<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>５ Star Rating</title>
    <style>
        p{
            font-size: 25px;
        }
        .amount{
            font-size: 30px;
        }
        html,body{
            height: 100%;
            display: flex;
            justify-content: center;
        }
        img{
            width: 100px;
        }
        .comment{
            width: 800px;
            margin: auto;
            text-align: center;
            margin-top: 100px;
            border-radius: 20px;
            border: 2px solid black;
            border-radius: 50px;
            padding: 50px 0px 200px;
            background-color: antiquewhite;
        }
        
    </style>
</head>
<body>    
    <div class="comment">    
        <div id="myImg" class="myImg"></div>
        <p>單擊星星可評分，雙擊星星重置。</p>
        <div class="amount">
            評分:<span id="showMsg">0</span>顆星
        </div>
    </div>

    <script>
        let showMsg=document.getElementById("showMsg");

        let arr=[];
        for(let i=0; i<5; i++) {
            let star=document.createElement("img");
            let imgDiv=document.getElementById("myImg");
            imgDiv.appendChild(star);
            star.src="./star.gif";
            arr.push(star);
        }         
        
        let stars = arr;
        let clicked = false;
        document.addEventListener("mouseover", () => {
            for (let i = 0; i < stars.length; i++) {
                //i當前游標位置
                stars[i].addEventListener("mouseover",() => {
                    if (!clicked) {
                        for (let j = 0; j <= i; j++) {
                            stars[j].src = "./chngstar.gif";
                            showMsg.innerHTML=`${j+1}`
                        }
                    }
                });

                stars[i].addEventListener("mouseout", () => {
                    if (!clicked) {
                        for (let j = 0; j < stars.length; j++) {
                            stars[j].src = "./star.gif";
                        }
                    }
                });

                stars[i].addEventListener("click", () => {
                    clicked = true;
                    for (let j = 0; j <= i; j++) {
                        stars[j].src = "./chngstar.gif";
                        showMsg.innerHTML=`${j+1}`
                    }
                    for (let j = i + 1; j < stars.length; j++) {
                        stars[j].src = "./star.gif";
                    }                        
                    stars[0].addEventListener("click", () => {
                            stars[0].src = "./star.gif";
                            clicked=false;
                            showMsg.innerHTML="0";

                    });
                });
            }
        });
    </script>
</body>

</html>